# springboot-jndi

./: README.md  pom.xml
src/main/java/: MyApplication.java  MyController.java  MyService.java
src/main/resources/: application.yml
